日時,名前,数量,ソート順
201904,あ,10,1
201905,あ,11,1
201906,あ,8,1
201907,あ,6,1
201908,あ,4,1
201909,あ,12,1
201910,あ,1,1
201911,あ,89,1
201912,あ,13,1
202001,あ,13,1
202002,あ,1,1
202003,あ,454,1
201904,aaaa,1,3
201905,aaaa,2,3
201906,aaaa,3,3
201907,aaaa,4,3
201908,aaaa,5,3
201909,aaaa,6,3
201910,aaaa,7,3
201911,aaaa,8,3
201912,aaaa,9,3
202001,aaaa,10,3
202002,aaaa,11,3
202003,aaaa,12,3
201904,bbbb,12,2
201905,bbbb,11,2
201906,bbbb,10,2
201907,bbbb,9,2
201908,bbbb,8,2
201909,bbbb,7,2
201910,bbbb,6,2
201911,bbbb,5,2
201912,bbbb,4,2
202001,bbbb,3,2
202002,bbbb,2,2
202003,bbbb,1,2

TRANSFORM Sum(t1.数量) AS 数量の合計1
SELECT t1.名前, Sum(t1.数量) AS [合計 数量], t1.[ソート順]
FROM 月次 AS t1
GROUP BY t1.名前, t1.[ソート順]
ORDER BY t1.[ソート順] 
PIVOT t1.日時 In ("201904","201905","201906","201907","201908","201909","a","201910","201911","201912","202001","202002","202003");

https://support.office.com/ja-jp/article/%E3%82%AF%E3%83%AD%E3%82%B9%E9%9B%86%E8%A8%88%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E9%9B%86%E8%A8%88%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E8%AA%AD%E3%81%BF%E3%82%84%E3%81%99%E3%81%8F%E3%81%99%E3%82%8B-8465b89c-2ff2-4cc8-ba60-2cd8484667e8#bm8
https://oshiete.goo.ne.jp/qa/5827720.html
https://qiita.com/fuk101/items/731379d12cd7f5559fb2

