日時,名前,数量,ソート順
201904,あ,10,1
201905,あ,11,1
201906,あ,8,1
201907,あ,6,1
201908,あ,4,1
201909,あ,12,1
201910,あ,1,1
201911,あ,89,1
201912,あ,13,1
202001,あ,13,1
202002,あ,1,1
202003,あ,454,1
201904,aaaa,1,3
201905,aaaa,2,3
201906,aaaa,3,3
201907,aaaa,4,3
201908,aaaa,5,3
201909,aaaa,6,3
201910,aaaa,7,3
201911,aaaa,8,3
201912,aaaa,9,3
202001,aaaa,10,3
202002,aaaa,11,3
202003,aaaa,12,3
201904,bbbb,12,2
201905,bbbb,11,2
201906,bbbb,10,2
201907,bbbb,9,2
201908,bbbb,8,2
201909,bbbb,7,2
201910,bbbb,6,2
201911,bbbb,5,2
201912,bbbb,4,2
202001,bbbb,3,2
202002,bbbb,2,2
202003,bbbb,1,2

TRANSFORM Sum(t1.数量) AS 数量の合計1
SELECT t1.名前, Sum(t1.数量) AS [合計 数量], t1.[ソート順]
FROM 月次 AS t1
GROUP BY t1.名前, t1.[ソート順]
ORDER BY t1.[ソート順] 
PIVOT t1.日時 In ("201904","201905","201906","201907","201908","201909","a","201910","201911","201912","202001","202002","202003");

